{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  /*
  "files": [
    "src/app/app-routing.module.ts",
    "src/app/app.component.ts",
    "src/app/app.module.ts",
    //"src/app/app.server.module.ts",
    "src/app/content/common-ui/footer/footer.component.ts",
    "src/app/content/common-ui/header/header.component.ts",
    "src/app/content/common-ui/main-body/main-body.component.ts",
    "src/app/content/common-ui/post/author-card/author-card.component.ts",
    "src/app/content/common-ui/post/post-body/post-body.component.ts",
    "src/app/content/common-ui/post/post-sidebar/post-sidebar.component.ts",
    "src/app/content/common-ui/post/post.component.ts",
    "src/app/content/common-ui/post-inventory-display/post-inventory-display.component.ts",
    "src/app/content/common-ui/post-inventory-display/posts-filtered-by-author/posts-filtered-by-author.component.ts",
    "src/app/content/common-ui/post-inventory-display/posts-filtered-by-tag/posts-filtered-by-tag.component.ts",
    "src/app/content/common-ui/post-inventory-display/posts-no-filter/posts-no-filter.component.ts",
    "src/app/content/common-ui/posts-card/posts-card-compact/posts-card-compact.component.ts",
    "src/app/content/common-ui/posts-card/posts-card-compact-header/posts-card-compact-header.component.ts",
    "src/app/content/common-ui/posts-card/posts-card-normal/posts-card-normal.component.ts",
    "src/app/content/common-ui/social-button/social-button.component.ts",
    "src/app/content/common-ui/timer/timer.component.ts",
    "src/app/content/conference/2021/cfp/cfp.component.ts",
    "src/app/content/conference/2021/code-of-conduct/code-of-conduct.component.ts",
    "src/app/content/conference/2021/conference.component.ts",
    "src/app/content/conference/2021/mentors/mentors.component.ts",
    "src/app/content/conference/2021/schedule/schedule.component.ts",
    "src/app/content/conference/2021/speakers/speakers.component.ts",
    "src/app/content/conference/2021/sponsoring/sponsoring.component.ts",
    "src/app/content/conference/2021/team/team.component.ts",
    "src/app/content/conference/header/header.component.ts",
    "src/app/content/conference/logo/logo.component.ts",
    "src/app/content/contribution-guidelines/contribution-guidelines.component.ts",
    "src/app/content/copyright/copyright.component.ts",
    "src/app/content/ctf/about/about.component.ts",
    "src/app/content/ctf/ctf2021/ctf2021.component.ts",
    "src/app/content/ctf/logo/logo.component.ts",
    "src/app/content/home/calendar/calendar-card/calendar-card.component.ts",
    "src/app/content/home/calendar/calendar.component.ts",
    "src/app/content/home/home.component.ts",
    "src/app/content/not-found404/not-found404.component.ts",
    "src/app/content/posts/2021/feb-hello-world/feb-hello-world.component.ts",
    "src/app/content/privacy-policy/privacy-policy.component.ts",
    "src/app/content/redirects/afterparty/afterparty.component.ts",
    "src/app/content/redirects/discord/discord.component.ts",
    "src/app/content/redirects/youtube/youtube.component.ts",
    "src/app/content/redirects/youtube-playlist-redirect/youtube-playlist-redirect.component.ts",
    "src/app/content/team/team.component.ts",
    "src/app/data/authors.ts",
    "src/app/data/ctf/2021-01/sponsors.ts",
    "src/app/data/dovercon/2021/mentors.ts",
    "src/app/data/dovercon/2021/schedule.ts",
    "src/app/data/dovercon/2021/speakers.ts",
    "src/app/data/dovercon/2021/sponsors.ts",
    "src/app/data/dovercon/2021/team.ts",
    "src/app/data/team.ts",
    "src/app/data/url.ts",
    "src/app/directives/team-card.directive.ts",
    "src/app/interfaces/author/socials-link.ts",
    "src/app/interfaces/author-map.ts",
    "src/app/interfaces/author.ts",
    "src/app/interfaces/calendar/gcal-api-response.ts",
    "src/app/interfaces/calendar/gcal-event.ts",
    "src/app/interfaces/mentor.ts",
    "src/app/interfaces/post-map.ts",
    "src/app/interfaces/post.ts",
    "src/app/interfaces/schedule-element.ts",
    "src/app/interfaces/tag-count.ts",
    "src/app/interfaces/tag.ts",
    "src/app/interfaces/team-member.ts",
    "src/app/routing/app-content-2021-routing.module.ts",
    //"src/app/routing/app-content-2022-routing.module.ts",
    "src/app/routing/app-ctf-routing.module.ts",
    "src/app/routing/app-dovercon-routing.module.ts",
    "src/app/routing/app-sub-routes-2021.ts",
    //"src/app/routing/app-sub-routes-2022.ts",
    "src/app/routing/app-sub-routes-ctf.ts",
    "src/app/routing/app-sub-routes-dovercon-2021.ts",
    "src/app/services/browser-recognition.service.ts",
    "src/app/services/google-cal.service.ts",
    "src/app/services/meta.service.ts",
    "src/app/services/title.service.ts",
    "src/app/shared.module.ts",
    "src/app/submodules/app-content-2021.module.ts",
    //"src/app/submodules/app-content-2022.module.ts",
    "src/app/submodules/app-ctf.module.ts",
    "src/app/submodules/app-dovercon.module.ts",
    "src/app/utils/listing-utils.ts",
    "src/app/utils/route-generation-functions.ts",
    "src/app/utils/service.locator.ts",
    "src/app/utils/tags.ts",
    "src/app/utils/time-until.ts",
    "src/environments/environment.prod.ts",
    "src/environments/environment.ts",
    //"src/main.server.ts",
    "src/main.ts",
    "src/polyfills.ts",
    //"src/test.ts",
  ],*/
  "include": [
    "src/**/*.d.ts",
  ]
}
